#SERVER
server.port=8090

#DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.1.141:3306/springMVC
spring.datasource.username=root
spring.datasource.password=M@st3rr00t
#spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
#spring.datasource.username=admin
#spring.datasource.password=ic6709
# -> permite q o spring acesse o o arquivo data sql e rode o script td vez q o projeto iniciar
#spring.datasource.initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#BANNER
spring.banner.image.invert=true

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#ACTUATOR ADMIM SERVER
spring.boot.admin.client.url=http://localhost:8080



