#server
server.port=8090

#DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.1.141:3306/springMVC
spring.datasource.username=root
spring.datasource.password=M@st3rr00t

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#BANNER
spring.banner.image.invert=true


